META_APP_ID=160113817161410
META_APP_SECRET=3056f7055637712a270a336159832da0
DATABASE_USER=test
DATABASE_PASSWORD=test
VIRTUAL_HOST=centrepocket.test
MYSQL_DB_HOST=mysql
MYSQL_DB_NAME=centrepocket
MYSQL_USERNAME=centrepocket
MYSQL_PASSWORD=root